{
  "name": "Deriva Studio",
  "short_name": "Deriva",
  "description": "Mediterranean creative studio. We move cultures and work with brands that have something to say.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}